server.port = 8099

spring.datasource.url=jdbc:mysql://localhost:3306/lab8_spring
spring.datasource.username=root
spring.datasource.password=p2r0l@10

spring.datasource.initialization-mode=always

#logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE